# xld-upgrade-test

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
src/test/resources/: application.properties  bootstrap.yaml  deploy-caches.yaml  deploy-client.yaml  deploy-repository.yaml  deployit-license.lic  infinispan-hotrod.properties  xl-deploy.conf
src/test/scala/config/upgrade/test/: ConfigurationClientApplication.scala  ConfigurationHolder.scala  ConfigurationUpgradeTest.scala
